# Typetris

./: README.md  Typetris.Web.sln
Typetris.Web/: PlainTextFormatter.cs  Program.cs  Startup.cs  Typetris.Web.csproj  appsettings.json
Typetris.Web/Controllers/: HomeController.cs  ScoreController.cs
Typetris.Web/Models/: Highscore.cs  IScoringService.cs  ScoreRepository.cs
Typetris.Web/Pages/: index.cshtml  score.cshtml
Typetris.Web/Properties/: launchSettings.json
Typetris.Web/wwwroot/css/: style.css
Typetris.Web/wwwroot/scripts/: controller.js  controller.js.map  controller.ts  game.js  game.js.map  game.ts  gamemodel.js  gamemodel.js.map  gamemodel.ts  iviewrenderer.js  iviewrenderer.js.map  iviewrenderer.ts  javascriptrenderer.js  javascriptrenderer.js.map  javascriptrenderer.ts  scoreboard.js  scoreboard.js.map  scoreboard.ts  util.js  util.js.map  util.ts
